DB_URI=mongodb+srv://minidu:minidu@cluster0.42dwruw.mongodb.net/EducationPlatform?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_URL=cloudinary://333896529356487:4HLVJcuHwEZ0CsBo-Xq-z3Jvi3w@didcy8mmg